
[contenteditable] {
	table {
		min-width: 200px
	}

	table, 
	td,
	th {
		border: 1px solid grey;
		border-collapse: collapse;
	}
}

.friendly-image-dialog {
	ul.available-images {
		list-style-type: none;
		list-style-position: inside;
		li {
			float: left;
		}
	}
}

.group:after {
	content: "";
	display: table;
	clear: both;
}
